name:Spacix Build,x:-4881,z:-700,y:101,enabled:true,red:0.7211394,green:0.10873902,blue:0.7738421,suffix:,world:Overworld,dimensions:overworld#
name:[S]Ad Agency - Maplebear333,x:110,z:120,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Amethyst Axe - Qwaczar,x:150,z:90,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Amethyst Sticks  - Qwaczar,x:150,z:75,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]AMH Distributors - AMH_OFF_The_Wall,x:0,z:195,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]AQUA - SapphireCrafty,x:65,z:120,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]AQUA Rocket - ?,x:30,z:155,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Arisland Getaways - FullMetalRoxas,x:45,z:150,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Avant Garde - ItsWilven,x:95,z:295,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]B-ice-ary - Binary01,x:160,z:155,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Banner Shop - __TheDog__,x:65,z:195,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Barter Vault - Kupiter312,x:203,z:372,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Beacon Bridge - Chubbsffs,x:-7,z:112,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bed Head - CalamityBlue,x:207,z:339,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bedrock Mining Co. - Kieronamuos,x:400,z:350,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bee Happy - Astrogirl,x:330,z:395,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bees Knees - ?,x:90,z:160,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Berry Corp Mini Mart - ?,x:285,z:315,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Berry Good Chicken - ChushBerry,x:315,z:379,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Beverly Hills - Axel_Foley,x:210,z:220,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Big L's Bazaar - Leophyte,x:135,z:235,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bingalee Dingalee - ?,x:395,z:380,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Birch Grooves Wares - Monsieur_Vert,x:160,z:-31,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]BirdLink - TwoBirds_,x:12,z:134,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bobs Exotics - ?,x:205,z:270,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Boodles Magic Shop - Sarahboodle,x:77,z:178,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bookwars - 0K3LV1N,x:100,z:200,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Breaking Buddha - FlyBuddhaFly,x:-51,z:99,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]BritneSpares - Britne/MissJ,x:223,z:314,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Build-A-Gear - TheFlashlight11,x:179,z:210,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Bulk Goods - Talec,x:-20,z:51,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Chew Chu Train - ChewyG,x:410,z:410,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]ChewyMart - ChewyG,x:47,z:344,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Chip's Cavern - MicroChipPlayz,x:353,z:268,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Concrete Connection - TwoBirds_,x:110,z:85,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Cyprium's Rocketry - Cyprium,x:188,z:-7,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Cyrpiums Smeltry - Cyprium,x:96,z:369,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Dem Bones - __TheDog__,x:173,z:66,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Desert Supply - HeavenlyFiend43,x:0,z:336,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Diamond Exchange - Talec,x:1,z:55,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Diamond Pick and Mix - ?,x:125,z:60,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Dig Deeper Mining - ?,x:310,z:310,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Ding Dong - sstteevveenn,x:66,z:305,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Dirty Rail - CalamityBlue,x:222,z:436,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Discy Business - MitchyyMC,x:220,z:360,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Dog and Co. Outlet - __TheDog__,x:58,z:221,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Dominion News - talec,x:77,z:138,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Dye Hard  - ?,x:55,z:95,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Dynamite - ?,x:50,z:105,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]End Goods - Bryce553_,x:29,z:106,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Enderlink - KonkyWonky,x:138,z:175,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Fab Furnishings  - Stardust_Miner,x:-20,z:80,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]FandB's Corner Store - FandB,x:-10,z:125,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Fiendstruction - HeavenlyFiend43,x:-27,z:215,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Fire Sale - SnowmanTechie,x:300,z:405,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Flea Market - Astrogirl,x:290,z:285,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Froggies Farmed Goods - FrogMagician,x:375,z:225,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Frying Nemo - nnnnnnnnail,x:40,z:250,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Garrots! - ?,x:123,z:185,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]General Wool - Po1ish_Hussar,x:11,z:222,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Get Your Rocks Off - CalamityBlue,x:24,z:317,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]God Rod - ?,x:28,z:28,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Got The Blues - Materializer,x:225,z:270,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Graffitti Valley - ?,x:194,z:309,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Hlokk's Rocket Silo - Hlokk,x:370,z:320,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Hog's Head - Swifskully,x:139,z:76,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]I Do - flipericson,x:315,z:340,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Infinity - Flashlight11,x:45,z:9,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Jack Hammer - Jacknight1693,x:-56,z:11,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Jayrockets - Chubbsffs,x:-34,z:24,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Leftovers Thrift Shop - Stalkxr,x:-59,z:29,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Let there be light! - __TheDog__,x:83,z:96,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Little Louvre - Astrogirl,x:275,z:270,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Luxury Shulkers - 36_,x:124,z:-18,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Luxwerx - Talec,x:440,z:180,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Make It Pretty - Stardust_Miner,x:-40,z:50,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Miniblock Shop - Talec,x:65,z:285,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Modern Shop of Stuff - Swifskully,x:178,z:151,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Monster Mash - ?,x:0,z:310,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Nectar - ReggiesNewLeaf,x:190,z:40,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Netherite Trade Center - Qwaczar,x:127,z:96,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Omega - ?,x:160,z:55,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]One in a Mellion - __TheDog__,x:79,z:110,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Pawn Shop - ?,x:138,z:41,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Phoenix Rising - __TheDog__,x:30,z:223,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Pixel Perfect - ?,x:5,z:170,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Posers Armor Stands - AppleJamnPB,x:0,z:80,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Quartz Temple - Talec,x:67,z:37,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Raiders - ?,x:230,z:215,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Rainbow's Pumpkin Bakery - RainbowWind3923,x:297,z:340,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Rare Exports - Astrogirl,x:165,z:120,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Red Rocket - TwoBirds_,x:212,z:154,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Redstone - Talec,x:-22,z:270,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Retro Redstone - KonkyWonky,x:160,z:34,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Shop Of Justice - Gali75,x:370,z:445,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Shulk - ?,x:185,z:190,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Shulk - KonkyWonky,x:190,z:185,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Shulk-A-Brew - KonkyWonky,x:153,z:254,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Sick Dye - kmskaine,x:45,z:311,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Slothful Commisions - CharlesTheSloth,x:270,z:315,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Something Sweet - ?,x:10,z:155,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Tayer and Dog Map Arts - __TheDog__,x:-5,z:25,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Tayer's Castle - TayerG,x:106,z:43,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Tayercotta - TayerG,x:-16,z:6,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Book Shop - TayerG,x:125,z:9,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Brick Shop - ?,x:18,z:11,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Cherry On Top - Sarahboodle,x:177,z:123,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Diamond Dollar - Chushberry,x:130,z:200,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Diamond Dollar  - ?,x:136,z:198,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Dragon - 36_,x:139,z:142,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Elder Guardian - Swifskully,x:15,z:285,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Flattened Sheep - CalamityBlue,x:150,z:435,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Floor Was Lava - Spacix,x:254,z:342,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Gallery - Talec,x:-40,z:380,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Golden Carrot - KonkyWonky,x:165,z:190,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Golden Hoe - NeatBears,x:20,z:265,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Holy Wool Shrine - __TheDog__,x:70,z:100,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Looking Glass - nnnnnnnnail,x:65,z:345,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Mush Room - Astrogirl,x:250,z:275,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Piranha - nnnnnnnnail,x:160,z:135,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Sinking Ship - Jetison333,x:154,z:408,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]The Villager People - AppleJamnPB,x:145,z:345,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Toast Inc - PapaToast,x:80,z:410,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Towering Up - ?,x:-15,z:310,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Trader Steve's - Hlokk,x:-45,z:45,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Traffic Cone - ?,x:140,z:310,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]UFOhhhhh - __TheDog__,x:39,z:178,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Weaselville Dept Store - ?,x:175,z:360,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Weeds and Seeds Indeed - chushberry,x:170,z:300,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Whomping Willow - Swifskully,x:-60,z:-10,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Wicked Treasures - ?,x:260,z:400,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Wingless Pegasus' - TwoBirds_,x:245,z:315,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Wonky Iron - KonkyWonky,x:215,z:180,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Wool Receiving Center - 0K3LV1N,x:125,z:260,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]XP4You - Chubbsffs,x:150,z:1,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Your Items, My Diamonds - ?,x:145,z:55,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
name:[S]Zync Hole - Zyqoa,x:330,z:420,y:64,enabled:false,red:0.0,green:0.9254902,blue:0.8509804,suffix:diamond,world:Overworld,dimensions:overworld#
